/* === Reset & Base === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('background.png'); /* Final background image */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

/* === Container === */
.container {
  padding: 0 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* === Navbar === */
header {
  background: transparent;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav {
  display: flex;
  gap: 1.2rem;
  justify-content: center;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffcc00;
}

/* === Hero Section === */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.hero h1,
.hero p {
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.4rem;
  max-width: 800px;
}

/* Laptop image (optional) */
.centered-laptop {
  max-width: 600px;
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
  position: relative;
  z-index: 2;
}

/* === Section Styles === */
.section {
  background-color: rgba(255, 255, 255, 0.95);
  color: #222;
  padding: 3rem 2rem;
  margin: 2rem 0;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.section h2 {
  margin-bottom: 1rem;
  color: #2c3e50;
}

.section h3 {
  margin-top: 1.5rem;
  color: #444;
}

.section ul {
  list-style: disc;
  padding-left: 1.5rem;
  margin-top: 0.5rem;
}

.section ul li {
  margin-bottom: 0.5rem;
}

/* === Button === */
.btn {
  display: inline-block;
  background: #007bff;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #0056b3;
}

/* === Footer === */
footer {
  background-color: #222;
  color: #eee;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* === Dark Mode Support (optional) === */
.dark {
  background-color: #121212;
  color: #e0e0e0;
}

.dark a {
  color: #90caf9;
}

.dark header,
.dark footer {
  background: #1e1e1e;
}

.dark .btn {
  background: #444;
  color: #fff;
}

.dark-toggle {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  background: #333;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

/* === Utility Links === */
.back-link {
  display: inline-block;
  margin: 1rem 0;
  font-size: 1rem;
  text-decoration: none;
  color: #007BFF;
  transition: color 0.3s ease;
}

.back-link:hover {
  color: #ff6f61;
}
